# IMDBAppAPI

./: IMDBApp.sln
BLL/: ApiValidationBLL.cs  BLL.csproj  IApiValidationBLL.cs
DAL/: DAL.csproj  IMoviesDAL.cs  IPublisherDAL.cs  IUserDal.cs  MoviesDAL.cs  PublisherDAL.cs  UserDal.cs
DBRepositories/: ActorRepository.cs  DBRepositories.csproj  IActorRepository.cs  IMovieRepository.cs  IRepository.cs  IUserRepository.cs  MovieRepository.cs  Repository.cs  UserRepository.cs
DTO/: Actor.cs  ActorMovie.cs  Movie.cs  Publisher.cs  SearchFeature.cs  User.cs  UserRoleEnum.cs
EFModels/: Actor.cs  ActorMovie.cs  EFModels.csproj  Movie.cs  MoviesDBContext.cs  Publisher.cs  SearchFeature.cs  User.cs
EFModels/Migrations/: 20210821092913_init2.Designer.cs  20210821092913_init2.cs  20210821095400_removePublisher.Designer.cs  20210821095400_removePublisher.cs  20210821161006_addedUserTable.Designer.cs  20210821161006_addedUserTable.cs  MoviesDBContextModelSnapshot.cs
Helpers/: PageParameters.cs  PagedList.cs
IMDBApp/: IMDBApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IMDBApp/Controllers/: MoviesController.cs  UsersController.cs
IMDBApp/Properties/: launchSettings.json
Mapper/: Mapper.csproj  MapperProfiles.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWork.csproj
