<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBRepositories\DBRepositories.csproj" />
    <ProjectReference Include="..\EFModels\EFModels.csproj" />
  </ItemGroup>

</Project>
